{
    "name": "streamsaver",
    "version": "2.0.3",
    "description": "StreamSaver writes stream to the filesystem directly - asynchronous",
    "main": "StreamSaver.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://jimmywarting@github.com/jimmywarting/StreamSaver.js.git"
    },
    "keywords": [
        "saving",
        "streams",
        "stream",
        "html5",
        "file",
        "blob"
    ],
    "author": "Jimmy Wärting <jimmy@warting.se>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jimmywarting/StreamSaver.js/issues"
    },
    "homepage": "https://github.com/jimmywarting/StreamSaver.js#readme"
}
